=> krakow.pl
Rejestrator:
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
domeny@cyfronet.krakow.pl

Serwery:
bilbo.nask.org.pl [195.187.245.51]
dns.fuw.edu.pl [193.0.80.11]
info.cyf-kr.edu.pl [149.156.4.11]
nms.cyf-kr.edu.pl [149.156.1.3]

Abonament/właściciel:
Akademickie Centrum Komputerowe CYFRONET AGH
Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
Nawojki 11
30-950 Kraków, PL
+48.126323355
Typ abonenta: organizacja
Ostatnia modyfikacja: 2020.08.13 15:11:25
------------------------------------------------------------------------------------------------------------
=> onet.pl
Rejestrator:
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
domeny@cyberfolks.pl

Serwery:
ONET SA
Domaniewska 49
02-672 Warszawa, PL
+48.222320000
Typ abonenta: organizacja
Ostatnia modyfikacja: 2025.05.21 10:12:39

Abonament/właściciel:
ns5.ringpublishing.net
ns6.ringpublishing.net
ns7.ringpublishing.net
ns8.ringpublishing.net
---------------------------------------------------------------------------------------------------------------
=> sklepopon.pl
Rejestrator:
Dinfo.pl Sylwia Wierońska
ul. Nadbrzeżna 2
43-300 Bielsko-Biała
Polska/Poland
Tel: +48.695404404
https://dinfo.pl/
biuro@dinfo.pl

Serwery:
cash.ns.cloudflare.com
jo.ns.cloudflare.com

Abonament/właściciel:
ENiS Sp. z o.o. Sp.k.
Bociana 18
31-231 Kraków, PL
+48.696444088
Typ abonenta: organizacja
Ostatnia modyfikacja: 2015.12.30 10:22:44
